DemoGeoLocation/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoGeoLocation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:DemoGeoLocation.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="DemoGeoLocation.MainPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:MainPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="1001*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <GridView Grid.RowSpan="3" Grid.ColumnSpan="2" BorderThickness="10"/>
        <TextBlock TextWrapping="Wrap" Text=" Latitude" FontSize="48" Height="58" Margin="85,96,59,96" Width="221" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Text=" Longitude" Grid.Row="1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Height="58" Margin="85,100,44,100" Width="236"/>
        <TextBlock TextWrapping="Wrap" Text=" Accuracy" Grid.Row="2" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Height="58" Margin="85,100,53,99" Width="227"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding AppLocation.Latitude}" Grid.Column="1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding AppLocation.Longitude}" Grid.Column="1" Grid.Row="1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding AppLocation.Accuracy}" Grid.Column="1" Grid.Row="2" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Uppdatera" Grid.Column="1" Grid.Row="2" FontSize="48" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="82" Width="265">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="UpdateLocation"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

    </Grid>
</Page>
